version 1.0.3
----------------
AMO Frifox add-on submission page 
https://addons.mozilla.org/en-GB/developers/addons

email: lars.reinertsen@any14.com
support site: none

license
all rights reserved


notes for reviewers

On the add-on admin page: 
The intial verion of the add-on allows deleting or modifying the URL rewrite rules, but not to add new ones. 
Using "generate default rules" overwites any changes made to exising rules.
Rules can be backed up, but not imported. 


Privacy policy

No information about the user is collected. 

------------------------------
Google Chrome submission page