{
  "name": "Personal Data Commander by Cybotix",
  "description": "User's capture their own click data and store it temporarily in their own data-account",
  "version": "0.9.1",
  "author": "Cybotix Team",
  "homepage_url": "https://www.cybotix.no/",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["./content_scripts/common.js"],
      "run_at": "document_start"
    },
  
    {
      "matches": ["*://*/*"],
      "js": ["./content_scripts/content-script.js"],
      "run_at": "document_start"
    },
  
    {
      "matches": ["*://*.cybotix.no/*"],
      "js": ["./content_scripts/local_GUI_intercept.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "./background/service-worker.js"
  },
  "action": {
    "default_popup": "./pages/popup.html",
    "default_icons": {
        "16": "./icons/icon-16x16.png",
        "32": "./icons/icon-32x32.png",
        "48": "./icons/icon-48x48.png",
        "128": "./icons/icon-128x128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["./pages/*"],
      "matches": ["*://*/*"],
      "use_dynamic_url": true
    },{
  "resources": ["prompt_note_template.html"],
  "matches": ["<all_urls>"]
}],
  "options_page": "./pages/offers.html",
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "history",
    "notifications",
    "scripting",
    "storage",
    "tabCapture",
    "tabs",
    "webNavigation", 
    "webRequest"
],
  "host_permissions": ["*://*/*"]
}