<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="common.css">

    <title>do-not-capture</title>
  </head>
  <body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="headerWrap">
                <ul class="loginList d-none">
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Login In</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
                <ul class="userList">
                  <li><a href="signup.html" class="profileBox"><img src="../icons/userIcon.png"></a></li>
                </ul>
            </div>
            <!-- start of page header -->
            <!-- side bar -->
            <aside class="sidebarWrap" >
                <div class="sidebarBox"  id="mySidenav">
                <span class="logoBox"></span>
                <span class="sidebar-collapser"></span>
                <ul class="sidebarMenuList">
                    <li class="menu-item">
                      <a href="#" title="Index">
                        <span class="menu-icon">
                          <i class="mailIcon"></i>
                        </span>
                        <span class="menu-title">Index</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="./view_click_stream.html" title="History">
                        <span class="menu-icon">
                          <i class="historyIcon"></i>
                        </span>
                        <span class="menu-title">History</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="#" title="Analyse">
                        <span class="menu-icon">
                          <i class="analyseIcon"></i>
                        </span>
                        <span class="menu-title">Analyse</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="./offers.html"  class="active" title="Offers">
                        <span class="menu-icon">
                          <i class="ofersIcon"></i>
                        </span>
                        <span class="menu-title">Offers</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="#" title="Credits">
                        <span class="menu-icon">
                          <i class="criditsIcon"></i>
                        </span>
                        <span class="menu-title">Credits</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="#" title="Updates">
                        <span class="menu-icon">
                          <i class="updatesIcon"></i>
                        </span>
                        <span class="menu-title">Updates</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="#" title="Promos">
                        <span class="menu-icon">
                          <i class="promosIcon"></i>
                        </span>
                        <span class="menu-title">Promos</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="#" title="Purchases">
                        <span class="menu-icon">
                          <i class="purchasesIcon"></i>
                        </span>
                        <span class="menu-title">Purchases</span>
                      </a>
                    </li>
                    <li class="menu-item" title="Socials">
                      <a href="#">
                        <span class="menu-icon">
                          <i class="sociaisIcon"></i>
                        </span>
                        <span class="menu-title">Socials</span>
                      </a>
                    </li>
                  </ul>
                </div>
            </aside>
            <!-- side bar end here -->
            <div class="container">
                <ul class="offersList">
                    <li>
                        <div class="imgBox">
                            <img src="../icons/supertilbud-sept-Skeidar.jpg" alt="">
                        </div>
                        <div class="textBox">
                            <h2>Skeidar - 25 %</h2>
                            <strong class="d-block mb-2">Alt av møbler og interiør!</strong>
                            <p>Det gjør noe med deg når du har det fint hjemme.</p>
                            <p>Tilbudet gjelder i alle Skeidars 49 fysiske butikker.</p>
                            <p>Tilbudet gjelder også i nettbutikken
                                (Kode: DNBSUPER85)</p>
                            <a href="https://info.dnb.no/re?l=D0I1qvbhobIhh1ru4tI3ITlmg6isl0&amp;s=LFALELNDLNNHGDMA&amp;req=utm_leadkeyid%3D130586150214%26WT.mc_id%3DEPO_1000slgznld6_1000slgznlk9%26utm_collateralid%3D#super" target="_blank" class="d-block text-center">Les mer</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <img src="../icons/supertilbud+sept+Follestad.jpg" alt="">
                        </div>
                        <div class="textBox">
                            <h2>Follestad - 25 %</h2>
                            <strong class="d-block mb-2">Klær og tilbehør til herre, dame, barn og ungdom.</strong>
                            <p>100 år med kvalitet. Oppdater høstgarderoben med kvalitetsplagg fra over 250 merkevarer.</p>
                            <p>Tilbudet gjelder i alle våre fysiske butikker, og i nettbutikken.
                                Unntak fra tilbudet: UBR
                                (Kode: DNBSUPER85)</p>
                            <a href="https://info.dnb.no/re?l=D0I1qvbhobIhh1ru4tI4ITlmg6isl0&amp;s=LFALELNDLNNHGDMA&amp;req=utm_leadkeyid%3D130586150214%26WT.mc_id%3DEPO_1000slgznld6_1000slgznlk9%26utm_collateralid%3D#super" target="_blank" class="d-block text-center">Les mer</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <img src="../icons/supertilbud+sept+Right+Price+Tiles.jpg" alt="">
                        </div>
                        <div class="textBox">
                            <h2>DBS - 30 %</h2>
                            <strong class="d-block mb-2">Elsykler, sykler og tilbehør.</strong>
                            <p>Benytt supertilbudet og bli den glade eieren av en DBS-sykkel! </p>
                            <p>På DBS-nettsiden finner du elsykler
                                og sykler tilpasset dine behov, til
                                bybruk, tur, transport og pendling.  
                                Ferdig montert, fri levering hjem. </p>
                            <p>Tilbudet gjelder hele nettbutikken.
                                (Kode: DNBSUPER85)</p>
                            <a href="https://info.dnb.no/re?l=D0I1qvbhobIhh1ru4tI7ITlmg6isl0&amp;s=LFALELNDLNNHGDMA&amp;req=utm_leadkeyid%3D130586150214%26WT.mc_id%3DEPO_1000slgznld6_1000slgznlk9%26utm_collateralid%3D#super" target="_blank" class="d-block text-center">Les mer</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <img src="../icons/supertil+sept+Right+Price+Tiles.jpg" alt="">
                        </div>
                        <div class="textBox">
                            <h2>Right Price Tiles - 20 %</h2>
                            <strong class="d-block mb-2">Budsjettvennlig oppussing.</strong>
                            <p>Spar penger på høstens prosjekt! Vi har varer på lager 
                                og stort utvalg av fliser, baderom, gulv og spileplater til lave priser.</p>
                            <p>Velkommen til våre inspirerende butikker og få tips til ditt prosjekt.</p>
                            <p>Tilbudet gjelder i alle våre butikker, samt i nettbutikken.
                                (Kode: DNBSUPER85)</p>
                            <a href="https://info.dnb.no/re?l=D0I1qvbhobIhh1ru4tI9ITlmg6isl0&amp;s=LFALELNDLNNHGDMA&amp;req=utm_leadkeyid%3D130586150214%26WT.mc_id%3DEPO_1000slgznld6_1000slgznlk9%26utm_collateralid%3D#super" target="_blank" class="d-block text-center">Les mer</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <img src="../icons/supertilbud+sept+Lunehjem.jpg" alt="">
                        </div>
                        <div class="textBox">
                            <h2>Lunehjem - 20 %</h2>
                            <strong class="d-block mb-2">Din interiørbutikk på nett siden 2005.</strong>
                            <p>Hos oss finner du lekre møbler, belysning og interiør fra kjente merker som String, Heymat, Ferm Living, Skagerak, Form & Refine, Pappelina, Muuto og mange flere. Stort lager og rask levering til hele landet.</p>
                            <p>Tilbudet gjelder i nettbutikken.
                                (Kode: DNBSUPER85)</p>
                            <a href="https://info.dnb.no/re?l=D0I1qvbhobIhh1ru4tIbITlmg6isl0&amp;s=LFALELNDLNNHGDMA&amp;req=utm_leadkeyid%3D130586150214%26WT.mc_id%3DEPO_1000slgznld6_1000slgznlk9%26utm_collateralid%3D#super" target="_blank" class="d-block text-center">Les mer</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <img src="../icons/supertilbud+sept+Vinskap.jpg" alt="">
                        </div>
                        <div class="textBox">
                            <h2>Vinskap - 20 %</h2>
                            <strong class="d-block mb-2">Når vin er lidenskap!</strong>
                            <p>Vinskap.no har alt til den vininteresserte! Se vårt store utvalg glass, vinskap og diverse serveringsutstyr! Meld deg inn i kundeklubben for eksklusive nyheter, medlemspriser og nyttige tips!</p>
                            <p>Tilbudet gjelder i nettbutikken.
                                (Kode: DNBSUPER85)</p>
                            <a href="https://info.dnb.no/re?l=D0I1qvbhobIhh1ru4tIdITlmg6isl0&amp;s=LFALELNDLNNHGDMA&amp;req=utm_leadkeyid%3D130586150214%26WT.mc_id%3DEPO_1000slgznld6_1000slgznlk9%26utm_collateralid%3D#super" class="d-block text-center">Les mer</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <img src="../icons/supertilbud+sept+Backe+i+Grensen.jpg" alt="">
                        </div>
                        <div class="textBox">
                            <h2>Backe i Grensen - 20 %</h2>
                            <strong class="d-block mb-2">Glass, serviser, gaver & interiør.</strong>
                            <p>Backe i Grensen har et stort utvalg serviser, glass, interiørartikler, gaver og kjøkkenutstyr fra kjente merkevarer.</p>
                            <p>Tilbudet gjelder i alle våre butikker, samt i nettbutikken.
                                (Kode: DNBSUPER85)</p>
                            <a href="https://info.dnb.no/re?l=D0I1qvbhobIhh1ru4tIfITlmg6isl0&amp;s=LFALELNDLNNHGDMA&amp;req=utm_leadkeyid%3D130586150214%26WT.mc_id%3DEPO_1000slgznld6_1000slgznlk9%26utm_collateralid%3D#super" class="d-block text-center">Les mer</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <img src="../icons/supertilbud+sept+Swims.jpg" alt="">
                        </div>
                        <div class="textBox">
                            <h2>SWIMS - 25 %</h2>
                            <strong class="d-block mb-2">Alle varer til han og henne!</strong>
                            <p>Vi tilbyr klær, sko, bagger og tilbehør.</p>
                            <p>Tilbudet gjelder i SWIMS Brand Store, i Prinsens gate 25 i Oslo, samt i nettbutikken (med levering i Norge).
                                (Kode: DNBSUPER85)</p>
                            <a href="https://info.dnb.no/re?l=D0I1qvbhobIhh1ru4tIhITlmg6isl0&amp;s=LFALELNDLNNHGDMA&amp;req=utm_leadkeyid%3D130586150214%26WT.mc_id%3DEPO_1000slgznld6_1000slgznlk9%26utm_collateralid%3D#super" class="d-block text-center">Les mer</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <img src="../icons/supertilbud+sept+Sundance.jpg" alt="">
                        </div>
                        <div class="textBox">
                            <h2>Sundance - 20 %</h2>
                            <strong class="d-block mb-2">Spesialister på massasjebad og griller.</strong>
                            <p>Om kvalitet av ypperste klasse, konkurransedyktige priser og eksepsjonell service er viktig for deg – velger du Sundance.</p>
                            <p>Tilbudet gjelder i butikken (Holmestrand), samt i nettbutikken.
                                (Kode: DNBSUPER85)</p>
                            <a href="https://info.dnb.no/re?l=D0I1qvbhobIhh1ru4tIjITlmg6isl0&amp;s=LFALELNDLNNHGDMA&amp;req=utm_leadkeyid%3D130586150214%26WT.mc_id%3DEPO_1000slgznld6_1000slgznlk9%26utm_collateralid%3D#super" class="d-block text-center">Les mer</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./sidebar.js"></script>
</body>
</html>