<!DOCTYPE html>
<html lang="en">

<head>
   
    <link rel="stylesheet" href="common.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
      <!-- start of page header -->
<table>
    <tbody>
      <tr>
        <td><a href="view_click_stream.html">View Click Stream</a></td>
      <td><a href="view_data_agreements.html">View Data Agreements</a></td>
    
    </tr>
    </tbody>
  </table>
  
  <!-- end of pager header -->
    <div>
        Hello NAME
    </div>
<a href="./view_click_stream.html">view click stream</a>"
    <script src="./options_script.js"></script>
</body>

</html>