<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 15px;
            background-color: white;
        }
    </style>
</head>

<body  >
    <div id="mydiv">
    <div>
        Hello NAME
    </div>
    <a href="./view_click_stream.html">view click stream</a>"
    
 
</div>
    <script src="./popup_script.js"></script>
</body>

</html>