<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- <link rel="stylesheet" href="sidebar.css"> -->
    <link rel="stylesheet" href="view_click_stream.css">
    <link rel="stylesheet" href="common.css">

    <title>do-not-capture</title>
  </head>
  <body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="headerWrap">
                <ul class="loginList">
                    <li><a href="#" title="Community">Community</a></li>
                    <li><a href="#" title="Login">Log In</a></li>
                    <li><a href="#" class="active" title="Sign up">Sign Up</a></li>
                </ul>
                <ul class="userList  d-none">
                  <li><span class="profileBox"><img src="../icons/userIcon.png"></span></li>
                </ul>
            </div>
            <div class="logoBox d-none"></div>          
            <!-- <div class="loaderBox"></div> -->
            <!--  content start here -->
              <div class="signupWrap d-flex">
                <div class="signupBox">
                  <a href="view_click_stream.html" title="" class="logo"></a>
                  <div class="profileBox"><img src="../icons/profile-icon.png" alt=""></div>
                  <form>
                    <div class="form-group position-relative">
                      <input type="email" class="inputField" id="" placeholder="Email ID">
                      <span class="emailIcon"></span>
                    </div>
                    <div class="form-group position-relative">
                      <input type="password" class="inputField" id="" placeholder="Password">
                      <span class="passwordIcon"></span>
                    </div>
                    <div class="d-flex justify-content-between mb-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Remember me
                        </label>
                      </div>
                      <a href="#" class="forgotLink">Forgot password?</a>
                    </div>
                  </form>
                  <a href="#" class="d-block pluginLink text-center mb-3">Download Plugin <i class="downlodIcon"></i></a>
                  <button type="button" class="loginBtn">Login</button>
                  <span class="d-block orText text-center position-relative"><span>Or</span></span>
                  <button type="button" class="signUpBtn"><i class="gIcon"></i>Sign in with Google</button>
                  <span class="d-block alreadySingText text-center">Already on One's Spaces? <a href="#" class="pluginLink">Sign in</a></span>
                </div>
                <div class="circleBox">
                  <div class="loaderBox"></div>
                </div>
              </div>
        </div>
    </div>
    
    
  </body>
</html>