<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="view_data_agreements.css">
  <link rel="stylesheet" href="common.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>data agreements</title>

</head>

<body>
  <div class="wrapper">
    <div class="container-fluid">
      <!-- start of page header -->
      <div class="headerWrap">
        <ul class="loginList d-none">
          <li><a href="#">Community</a></li>
          <li><a href="#">Login In</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
        <ul class="userList">
          <li><span class="profileBox"><img src="../icons/userIcon.png"></span></li>
        </ul>
      </div>
      <!-- start of page header -->
      <!-- side bar -->
      <aside class="sidebarWrap">
        <div class="sidebarBox hide">
          <span class="logoBox"></span>
          <span class="sidebar-collapser"></span>
          <ul class="sidebarMenuList">
            <li class="menu-item">
              <a href="#" title="Index">
                <span class="menu-icon">
                  <i class="mailIcon"></i>
                </span>
                <span class="menu-title">Index</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="./view_click_stream.html" title="History">
                <span class="menu-icon">
                  <i class="historyIcon"></i>
                </span>
                <span class="menu-title">History</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#" class="active" title="Analyse">
                <span class="menu-icon">
                  <i class="analyseIcon"></i>
                </span>
                <span class="menu-title">Analyse</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="./offers.html" title="Offers">
                <span class="menu-icon">
                  <i class="ofersIcon"></i>
                </span>
                <span class="menu-title">Offers</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#" title="Credits">
                <span class="menu-icon">
                  <i class="criditsIcon"></i>
                </span>
                <span class="menu-title">Credits</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#" title="Updates">
                <span class="menu-icon">
                  <i class="updatesIcon"></i>
                </span>
                <span class="menu-title">Updates</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#" title="Promos">
                <span class="menu-icon">
                  <i class="promosIcon"></i>
                </span>
                <span class="menu-title">Promos</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#" title="Purchases">
                <span class="menu-icon">
                  <i class="purchasesIcon"></i>
                </span>
                <span class="menu-title">Purchases</span>
              </a>
            </li>
            <li class="menu-item" title="Socials">
              <a href="#">
                <span class="menu-icon">
                  <i class="sociaisIcon"></i>
                </span>
                <span class="menu-title">Socials</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <!-- side bar end here -->

      <!-- <table class="table-no-border">
        <tbody>
          <tr>
            <td class="td-green-courier"><a href="view_click_stream.html" class="link-inherit-color">View Click Stream</a></td>
            <td><a href="do_not_capture_list.html">Do-not-capture list</a></td>
      
            <td class="td-green-courier"><a href="view_data_agreements.html" class="link-inherit-color">View Data Agreements</a></td>
          </tr>
        </tbody>
    
    </table> -->

      <!-- end of pager header -->

      <!-- tab content start here -->
      <div class="container">
        <div class="searchWrap">
          <input type="text" class="inputField" id="filterContent" placeholder="Filter Content" ">
      <span class=" searchIcon"></span>
        </div>
        <div class="d-flex justify-content-end">
          <button id="dataAgreementsRefreshButton" class="refreshBtn">Refresh</button>
          <button id="dataAgreementsSuspendAllButton" class="suspendAllBtn">Suspend All</button>
          <button id="dataAgreementsActivateAllButton" class="activateAllBtn">Activate All</button>
        </div>
        <!-- tabs wrapper -->
        <div class="tabsWrap">
          <ul class="navTabs">
            <li class="navItem">
              <a class="navLink " href="view_click_stream.html">View Click Stream</a>
            </li>
            <li class="navItem">
              <a class="navLink active" href="view_data_agreements.html">View Data Agreements</a>
            </li>
          </ul>
          <!-- Empty table structure -->
          <div class="tabContent scrollable-table">
            <div class="tableResponsive">
              <table id="dataTable">
                <thead>
                  <tr class="fixed-header">
                    <th>ID</th>
                    <!-- <th class="sortableCol">universaltime</th> -->
                    <th class="sortableCol">localtime</th>
                    <th class="sortableCol">counter party name</th>
                    <th>agreement</th>
                    <th>action</th>

                  </tr>
                  <!-- Add a filter row -->
                  <!-- <tr class="fixed-header">
              <th class="filterableCol"></th> <!//-- Empty cell --//>
              <th class="filterableCol">filter:<input type="text" id="filterContent" placeholder="Filter Content" "></th>
              <th class="filterableCol"><input type="text" id="filterContent" placeholder="Filter Content" "></th>
              <th class="filterableCol"><input type="text" id="filterContent" placeholder="Filter Content" "></th>
              <th class="filterableCol"></th>
              <th class="filterableCol"></th>
            </tr> -->
                </thead>
                <tbody>
                  <!-- Rows will be added here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./view_data_agreements_script.js"></script>
  <script src="./sidebar.js"></script>
</body>

</html>